Sc2ReplayMonkey/Resources/Skins/ZergSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source=".\BaseSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Background Style -->
    <Style x:Key="styleBackground">
        <Setter Property="Control.Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Pictures\ZergCreepv3.png" Stretch="Fill" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <BitmapImage x:Key="versus" UriSource="..\Pictures\Versus4.png" />

    <Style x:Key="tabItemMainStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Buxton Sketch" />
        <Setter Property="FontSize" Value="20" />        
        <Setter Property="BorderBrush" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="TextElement.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="WindowBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Black" />
    </Style>
    
    <Style x:Key="WindowTextelement" TargetType="{x:Type TextBlock}">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Buxton Sketch" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="ListboxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Buxton Sketch" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Buxton Sketch" />
    </Style>

    <Style x:Key="groupBoxStyle" TargetType="GroupBox">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Buxton Sketch" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Opacity="0.5" RadiusY="1" RadiusX="1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="checkboxStyle" TargetType="CheckBox">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Buxton Sketch" />
    </Style>

    <Style x:Key="noBorderWindow" TargetType="GroupBox">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Buxton Sketch" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Opacity="0.75" RadiusY="1" RadiusX="1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="groupBoxMapStyle" TargetType="GroupBox">
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Transparent" />            
    </Style>    
</ResourceDictionary>