Sc2ReplayMonkey/MainWindow.xaml

<Window x:Class="Sc2ReplayMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Sc2ReplayMonkey"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        ResizeMode="CanResize"
        Title="Starcraft II Replay Monkey"
        Width="991" Icon="Resources\Icons\SC2_Replay_Monkey.png"
        d:DesignHeight="1024" MinHeight="900" MinWidth="1000" Visibility="Visible" Foreground="#00000000" Margin="0" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Window.Resources>
        <local:ConverterListBoxSelection x:Key="ConverterListBoxSelection"/>
    </Window.Resources>
    <DockPanel Style="{StaticResource styleBackground}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource GlassButton}"  
                Name="buttonSkin"                                
                Click="buttonSkin_Click" 
                Height="60" 
                Width="150"                 
                VerticalAlignment ="Top"
                HorizontalAlignment="Right" Margin="5,5,5,0">
                <Button.Content>
                    <Label Style="{StaticResource labelStyle}" Content="SKIN" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource GlassButton}"
                Name="buttonOptions"
                Click="buttonOptions_Click"
                Height="60"
                Width="210"                
                Margin="5,5,5,0"                
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" >
                <Button.Content>
                    <Label Style="{StaticResource labelStyle}" Content="OPTIONS" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource GlassButton}"
                Name="buttonAddFiles" 
                Click="buttonAddFiles_Click"
                Height="60"                
                Width="220"                
                Margin="5,5,5,0"                 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" >
                <Button.Content>
                    <Label Style="{StaticResource labelStyle}" Content="ADD FILES" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <TabControl DockPanel.Dock="Top" Margin="7,0,7,7" Name="tabControlMain" Background="Transparent">
            <!-- First tab: Game general information -->
            <TabItem Style="{StaticResource tabItemMainStyle}" Header="Main" Name="tabItemMain" >
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375" />
                        <ColumnDefinition Width="1*" MinWidth="280"/>
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <GroupBox Style="{StaticResource groupBoxStyle}" 
                              Grid.Column="0" Grid.Row="0"
                              Name="groupBoxMap" 
                              Height="Auto" 
                              Width="Auto"                               
                              Margin="5"                               
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              Header="Map Info">
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Name="buttonMapImage" Grid.Row="1" Style="{DynamicResource NoChromeButton}" Click="buttonMapImage_Click">
                                    <Image HorizontalAlignment="Stretch" 
                                           Stretch="Uniform"
                                           Margin="5" 
                                           Name="currentMapImage" 
                                           VerticalAlignment="Stretch" />
                                </Button>                                
                                <Label Style="{StaticResource labelStyle}"
                                       Grid.Row="0"
                                       Content="Map Name" 
                                       Margin="3" 
                                       Name="labelMapName"                                        
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       HorizontalContentAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource groupBoxStyle}"
                                  Grid.Column="0" Grid.Row="1"
                                  Name="groupBoxPlayerInfo"
                                  Header="Players Info"                                   
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Margin="5"                                    
                                  Height="Auto" 
                                  Width="Auto" >
                            <Grid Margin="5" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>                                
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" FlowDirection="RightToLeft" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Name="labelAPMP1T1" Style="{StaticResource labelStyle}"/>
                                            <Image Name="imageWorkerP1T1" Height="20"/>
                                            <Image Name="randomImageP1T1" Height="20"/>                                            
                                        </StackPanel>
                                        <Label Style="{StaticResource labelStyle}" Name="labelPlayer1Team1" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Name="labelAPMP2T1" Style="{StaticResource labelStyle}"/>
                                            <Image Name="imageWorkerP2T1" Height="20"/>
                                            <Image Name="randomImageP2T1" Height="20"/>                                            
                                        </StackPanel>
                                        <Label Style="{StaticResource labelStyle}" Name="labelPlayer2Team1" />
                                    </StackPanel>
                                </Grid>
                                <Image Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource versus}"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" FlowDirection="RightToLeft" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Name="labelAPMP2T2" Style="{StaticResource labelStyle}"/>
                                            <Image Name="imageWorkerP2T2" Height="20"/>
                                            <Image Name="randomImageP2T2" Height="20"/>                                            
                                        </StackPanel>
                                        <Label Style="{StaticResource labelStyle}" Name="labelPlayer2Team2" />                                        
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Name="labelAPMP1T2" Style="{StaticResource labelStyle}"/>
                                            <Image Name="imageWorkerP1T2" Height="20"/>
                                            <Image Name="randomImageP1T2" Height="20"/>                                            
                                        </StackPanel>
                                        <Label Style="{StaticResource labelStyle}" Name="labelPlayer1Team2" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource groupBoxStyle}" 
                                  Grid.Column="0" Grid.Row="2" 
                                  Header="Game Info" 
                                  HorizontalAlignment="Stretch" 
                                  Margin="5" 
                                  Name="groupBoxGameInfo" 
                                  Width="Auto" Height="Auto" 
                                  VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <Label Style="{StaticResource labelStyle}" Content="Game Date:" Name="labelGameDate" />
                                    <Label Style="{StaticResource labelStyle}" Name="labelDate" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <Label Style="{StaticResource labelStyle}" Content="Game Length: " Name="labelGameLength" />
                                    <Label Style="{StaticResource labelStyle}" Name="labelLength" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <Button Style="{StaticResource GlassButton}"
                                            Content="Show Winner" 
                                            TextElement.FontSize="20" 
                                            Name="buttonShowWinner" 
                                            Width="147" 
                                            Click="buttonShowWinner_Click" 
                                            IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}"/>
                                    <Label Style="{StaticResource labelStyle}" Content="Winner"  Name="labelWinner" />
                                </StackPanel>                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="295" />
                        </Grid.RowDefinitions>
                        <GroupBox Style="{StaticResource groupBoxStyle}" 
                                  Grid.Column="0" Grid.Row="0"
                                  Header="Other Info" 
                                  Margin="5" 
                                  Name="groupBoxBonusInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RichTextBox Grid.Row="0" Name="richTextBoxChatLog" Background="Transparent">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="1"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Name="LabelRealm" Content="Realm : " Style="{StaticResource labelStyle}" />
                                            <Label Name="LabelRealmValue" Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Name="labelRealTeamSize" Content="Match type : " Style="{StaticResource labelStyle}" />
                                            <Label Name="labelRealTeamSizeValue" Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Name="labelGameType" Content="Game type : " Style="{StaticResource labelStyle}" />
                                            <Label Name="labelGameTypeValue" Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Name="labelGameSpeed" Content="Game speed : " Style="{StaticResource labelStyle}" />
                                            <Label Name="labelGameSpeedValue" Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Name="labelRecorder" Content="Recorder : " Style="{StaticResource labelStyle}" />
                                            <Label Name="labelRecorderValue" Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Name="labelVersion" Content="Version : " Style="{StaticResource labelStyle}" />
                                            <Label Name="labelVersionValue" Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>                                
                            </Grid>
                        </GroupBox>
                        <!-- This groupbox contains the actions buttons (WATCH, RELOCATE, DELETE, RENAME -->
                        <GroupBox Style="{StaticResource groupBoxStyle}" 
                                  Grid.Column="0" Grid.Row="1"
                                  Header="Actions" 
                                  Margin="5" 
                                  Width="270"
                                  HorizontalAlignment="Center"
                                  Name="groupBoxActions">
                            <Grid>  
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource GlassButton}" 
                                        Grid.Row="0" Grid.Column="0"
                                        Margin="3" 
                                        Name="buttonWatchReplay"                                          
                                        Width="120" 
                                        Content="WATCH"
                                        FontSize="25"
                                        Click="buttonWatchReplay_Click"
                                        IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}">
                                </Button>
                                <Button Style="{StaticResource GlassButton}"
                                        Grid.Row="1" Grid.Column="0"
                                        Margin="3"
                                        Name="buttonRename"
                                        Width="120" 
                                        Content="RENAME"
                                        FontSize="25"
                                        Click="buttonRename_Click"
                                        IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}"/>
                                <Button Style="{StaticResource GlassButton}" 
                                        Grid.Row="0" Grid.Column="1"
                                        Margin="3" 
                                        Name="buttonRelocateReplay" 
                                        Width="120" 
                                        Content="RELOCATE"
                                        TextElement.FontSize="25"
                                        Click="buttonRelocateReplay_Click"
                                        IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}"/>
                                <Button Style="{StaticResource GlassButton}"
                                        Grid.Row="1" Grid.Column="1"
                                        Margin="3" 
                                        Name="buttonDeleteReplay" 
                                        Width="120"
                                        Content="DELETE"
                                        TextElement.FontSize="25"
                                        Click="buttonDeleteReplay_Click"
                                        IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Style="{StaticResource groupBoxStyle}" 
                              Grid.Column="2" Grid.Row="0"
                              Header="Replay Bank" 
                              Margin="5" 
                              Name="groupBoxReplayBank" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Width="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox Style="{StaticResource ListboxStyle}" 
                                     Grid.Row="0"
                                     Margin="5" 
                                     Name="listBoxAvailableReplays" 
                                     Background="Transparent" 
                                     SelectionChanged="listBoxAvailableReplays_SelectionChanged"
                                     />
                            <GroupBox Style="{StaticResource groupBoxStyle}" Header="Comment" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource textBoxStyle}"
                                         Grid.Column="0"
                                         Name="textboxComment"                                                          
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         MaxLines="10"
                                         IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}">
                                    </TextBox>
                                    <Button Style="{StaticResource GlassButton}"
                                            Name="buttonSaveComment"
                                            Grid.Column="1"
                                            Content="Save" 
                                            Click="buttonSaveComment_Click"
                                            IsEnabled="{Binding Path=SelectedIndex, ElementName=listBoxAvailableReplays, Converter={StaticResource ConverterListBoxSelection}}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!-- Second tab starts here: APM AND EVENTS -->
            <TabItem Style="{StaticResource tabItemMainStyle}" Header="APM and Events" Name="tabItemBank">
                <!-- This grid holds the players names -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="comboPlayer1" 
                                  Grid.Row="0" Grid.Column="0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  SelectionChanged="comboPlayer1_SelectionChanged">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="315" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox Name="comboPlayer2" 
                                  Grid.Row="1" Grid.Column="0"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  SelectionChanged="comboPlayer2_SelectionChanged">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True" Background="Transparent">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="315" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <GroupBox Style="{StaticResource groupBoxStyle}" Header="APM" Grid.Row="0" Grid.Column="1">
                        <DVC:Chart TextElement.Foreground="White" Background="#00005555">
                            <DVC:LineSeries 
                                    Name="chartAPMPlayer1"                                       
                                    ItemsSource="{Binding}"
                                    IndependentValuePath="Key" 
                                    DependentValuePath="Value" 
                                    Title="APM">
                                <DVC:LineSeries.DependentRangeAxis>
                                    <DVC:LinearAxis Orientation="Y" ShowGridLines="True" Minimum="0"/>
                                </DVC:LineSeries.DependentRangeAxis>
                            </DVC:LineSeries>
                        </DVC:Chart>
                    </GroupBox>
                    <GroupBox Style="{StaticResource groupBoxStyle}" Header="APM" Grid.Row="1" Grid.Column="1">
                        <DVC:Chart TextElement.Foreground="White" Background="#00005555">
                            <DVC:LineSeries 
                                    Name="chartAPMPlayer2"                                       
                                    ItemsSource="{Binding}"
                                    IndependentValuePath="Key" 
                                    DependentValuePath="Value" 
                                    Title="APM">
                                <DVC:LineSeries.DependentRangeAxis>
                                    <DVC:LinearAxis Orientation="Y" ShowGridLines="True" Minimum="0"/>
                                </DVC:LineSeries.DependentRangeAxis>
                            </DVC:LineSeries>
                        </DVC:Chart>
                    </GroupBox>
                    <GroupBox Style="{StaticResource groupBoxStyle}" Header="Events" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                        <ListBox Style="{StaticResource ListboxStyle}" Name="listBoxPlayer1" Background="#00005555" Margin="5"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource groupBoxStyle}" Header="Events" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
                        <ListBox Style="{StaticResource ListboxStyle}" Name="listBoxPlayer2" Background="#00005555" Margin="5"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tabItemMainStyle}" Header="Bonus" Name="tabItemBonus">
                <Grid Background="Transparent" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
