Sc2ReplayMonkey/RenameWindow.xaml

<Window x:Class="Sc2ReplayMonkey.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RenameWindow" Height="Auto" Width="Auto" WindowStartupLocation="CenterOwner" Background="#00005555" AllowsTransparency="True" WindowStyle="None" >
    <GroupBox Style="{StaticResource noBorderWindow}" Header="Options" TextElement.FontSize="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource labelStyle}" Grid.Row="0" Name="labelChoseRenamingStyle" Content="Please chose a renaming style."/>
            <ComboBox Grid.Row="1" Name="comboRenameStyle" SelectionChanged="comboRenameStyle_SelectionChanged">
                <ComboBoxItem Content="Personalized (You can enter any new name in the box below, special keywords are disabled)" />
                <ComboBoxItem Content="Formatted #1 (Player1(Race) vs Player2(Race) (If more than one replay has the same name, a number is added after that.)" />
                <ComboBoxItem Content="Formatted #2 (Player1 vs Player2 Date) (Recommended as it should create a unique yet short name.)" />
                <ComboBoxItem Content="Formatted #3 (Player1(Race) vs Player2(Race) Date)" />
                <ComboBoxItem Content="Custom format, (Available formats are displayed inside the expander, special keywords are enabled)" />
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="IsSelected" Value="{Binding ComboSelectedString}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Expander Style="{StaticResource expanderStyle}" Name="expanderKeywords" Header="Special keywords" Grid.Row="2">
                <StackPanel Margin="3" >
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{Player#}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by the player affiliated to the number. Ex: {Player1} -> mTw.Dimaga" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{Race#}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by the race of the player affiliated to the number. Ex: {Race1} -> Zerg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{Date HH:mm:ss}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by the date the game was played at. Ex: {Date HH:mm} -> 26/04/2011 15:20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{Length HH:mm:ss}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by the length of the game. Ex: 00:35:21" />
                    </StackPanel>
                    <Label Style="{StaticResource labelStyle}" Content="{}                  You can remove &quot;HH&quot;, &quot;MM&quot;, or &quot;ss&quot; but not just one letter (H:MM won't work but HH:MM will)." />
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{Realm}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by the realm the game was played on. Ex : US" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{GameType}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by the game type. Ex: 1v1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Content="{}{Comment}" Foreground="Red"/>
                        <Label Style="{StaticResource labelStyle}" Content="{}: Will be replaced by your comment on the game, the one below the replays list" />
                    </StackPanel>
                    <Label Style="{StaticResource labelStyle}" Content="              Please note that this will not be updated automatically when you change the comment" />
                    <Label Style="{StaticResource labelStyle}" Content="              (if you want to update it, you will have to click the RENAME button again)." />
                    <Label Style="{StaticResource labelStyle}" Content="You can also, of course, input any other character between special keywords." />
                </StackPanel>
            </Expander>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="3" Name="textBoxRename" TextChanged="textBoxRename_TextChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Style="{StaticResource labelStyle}" Content="Preview : " />
                <Label Style="{StaticResource labelStyle}" Name="labelPreview" />
                <Button Style="{StaticResource GlassButton}" Name="buttonGeneratePreview" Content="Generate" Click="buttonGeneratePreview_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" FlowDirection="RightToLeft">
                <Button Style="{StaticResource GlassButton}" Name="buttonClose" Content="Close" HorizontalAlignment="Right" Click="buttonClose_Click" Margin="3" />
                <Button Style="{StaticResource GlassButton}" Name="buttonRename" Content="Rename" HorizontalAlignment="Right" Click="buttonRename_Click" Margin="3" />                
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
