Sc2ReplayMonkey/SkinSelectorWindow.xaml

<Window x:Class="Sc2ReplayMonkey.SkinSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Sc2ReplayMonkey" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"    
        ShowInTaskbar="False"
        Background="Transparent"
        BorderBrush="Transparent"
        Title="Skin selector" Height="480" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition Height="151" />
            <RowDefinition Height="134" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="450" />
        </Grid.ColumnDefinitions>        
        
        <Button Style="{StaticResource GlassButton}"
                Grid.Row="0"
                Grid.Column="0"
                Name="buttonZergSkin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="460"
                Click="buttonZergSkin_Click" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="Transparent" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
            <Button.Content>
                <Image Source="Resources\Buttons\ZergSkinButton.png" Height="166" Width="459"/>
            </Button.Content>
        </Button>
    </Grid>   
</Window>
